.spr-box {
    width: 40px;
    height: 30px;
    display: inline-block;
    position: absolute;
}

.spr-box-egg {
    background: url("/img/icons/egg.png?v=@{cache-version}");
    margin-left: -5px;
}

.spr-regular {
    background: url("/img/icons/pokemon/regular.png?v=@{cache-version}");
}

.spr-shiny {
    background: url("/img/icons/pokemon/shiny.png?v=@{cache-version}");
}

.spr-box-0 { background-position: 0 0; }
.spr-box-1 { background-position: -40px 0; }
.spr-box-2 { background-position: -80px 0; }
.spr-box-3, .spr-box-3-f { background-position: -120px 0; }
.spr-box-3-1 { background-position: -160px 0; }
.spr-box-4 { background-position: -200px 0; }
.spr-box-5 { background-position: -240px 0; }
.spr-box-6 { background-position: -280px 0; }
.spr-box-6-1 { background-position: -320px 0; }
.spr-box-6-2 { background-position: -360px 0; }
.spr-box-7 { background-position: -400px 0; }
.spr-box-8 { background-position: -440px 0; }
.spr-box-9 { background-position: -480px 0; }
.spr-box-9-1 { background-position: -520px 0; }
.spr-box-10 { background-position: -560px 0; }
.spr-box-11 { background-position: -600px 0; }
.spr-box-12, .spr-box-12-f { background-position: -640px 0; }
.spr-box-13 { background-position: -680px 0; }
.spr-box-14 { background-position: -720px 0; }
.spr-box-15 { background-position: -760px 0; }
.spr-box-15-1 { background-position: -800px 0; }
.spr-box-16 { background-position: -840px 0; }
.spr-box-17 { background-position: -880px 0; }
.spr-box-18 { background-position: -920px 0; }
.spr-box-18-1 { background-position: -960px 0; }
.spr-box-19, .spr-box-19-f { background-position: -1000px 0; }
.spr-box-19-1 { background-position: -1040px 0; }
.spr-box-20, .spr-box-20-f { background-position: -1080px 0; }
.spr-box-20-1, .spr-box-20-2 { background-position: 0 -30px; }
.spr-box-21 { background-position: -40px -30px; }
.spr-box-22 { background-position: -80px -30px; }
.spr-box-23 { background-position: -120px -30px; }
.spr-box-24 { background-position: -160px -30px; }
.spr-box-25, .spr-box-25-f { background-position: -200px -30px; }
.spr-box-25-1-g6 { background-position: -240px -30px; }
.spr-box-25-2-g6 { background-position: -280px -30px; }
.spr-box-25-3-g6 { background-position: -320px -30px; }
.spr-box-25-4-g6 { background-position: -360px -30px; }
.spr-box-25-5-g6 { background-position: -400px -30px; }
.spr-box-25-6-g6 { background-position: -440px -30px; }
.spr-box-25-1 { background-position: -480px -30px; }
.spr-box-25-2 { background-position: -520px -30px; }
.spr-box-25-3 { background-position: -560px -30px; }
.spr-box-25-4 { background-position: -600px -30px; }
.spr-box-25-5 { background-position: -640px -30px; }
.spr-box-25-6 { background-position: -680px -30px; }
.spr-box-25-7 { background-position: -720px -30px; }
.spr-box-26, .spr-box-26-f { background-position: -760px -30px; }
.spr-box-26-1 { background-position: -800px -30px; }
.spr-box-27 { background-position: -840px -30px; }
.spr-box-27-1 { background-position: -880px -30px; }
.spr-box-28 { background-position: -920px -30px; }
.spr-box-28-1 { background-position: -960px -30px; }
.spr-box-29 { background-position: -1000px -30px; }
.spr-box-30 { background-position: -1040px -30px; }
.spr-box-31 { background-position: -1080px -30px; }
.spr-box-32 { background-position: 0 -60px; }
.spr-box-33 { background-position: -40px -60px; }
.spr-box-34 { background-position: -80px -60px; }
.spr-box-35 { background-position: -120px -60px; }
.spr-box-36 { background-position: -160px -60px; }
.spr-box-37 { background-position: -200px -60px; }
.spr-box-37-1 { background-position: -240px -60px; }
.spr-box-38 { background-position: -280px -60px; }
.spr-box-38-1 { background-position: -320px -60px; }
.spr-box-39 { background-position: -360px -60px; }
.spr-box-40 { background-position: -400px -60px; }
.spr-box-41, .spr-box-41-f { background-position: -440px -60px; }
.spr-box-42, .spr-box-42-f { background-position: -480px -60px; }
.spr-box-43 { background-position: -520px -60px; }
.spr-box-44, .spr-box-44-f { background-position: -560px -60px; }
.spr-box-45, .spr-box-45-f { background-position: -600px -60px; }
.spr-box-46 { background-position: -640px -60px; }
.spr-box-47 { background-position: -680px -60px; }
.spr-box-48 { background-position: -720px -60px; }
.spr-box-49 { background-position: -760px -60px; }
.spr-box-50 { background-position: -800px -60px; }
.spr-box-50-1 { background-position: -840px -60px; }
.spr-box-51 { background-position: -880px -60px; }
.spr-box-51-1 { background-position: -920px -60px; }
.spr-box-52 { background-position: -960px -60px; }
.spr-box-52-1 { background-position: -1000px -60px; }
.spr-box-53 { background-position: -1040px -60px; }
.spr-box-53-1 { background-position: -1080px -60px; }
.spr-box-54 { background-position: 0 -90px; }
.spr-box-55 { background-position: -40px -90px; }
.spr-box-56 { background-position: -80px -90px; }
.spr-box-57 { background-position: -120px -90px; }
.spr-box-58 { background-position: -160px -90px; }
.spr-box-59 { background-position: -200px -90px; }
.spr-box-60 { background-position: -240px -90px; }
.spr-box-61 { background-position: -280px -90px; }
.spr-box-62 { background-position: -320px -90px; }
.spr-box-63 { background-position: -360px -90px; }
.spr-box-64, .spr-box-64-f { background-position: -400px -90px; }
.spr-box-65, .spr-box-65-f { background-position: -440px -90px; }
.spr-box-65-1 { background-position: -480px -90px; }
.spr-box-66 { background-position: -520px -90px; }
.spr-box-67 { background-position: -560px -90px; }
.spr-box-68 { background-position: -600px -90px; }
.spr-box-69 { background-position: -640px -90px; }
.spr-box-70 { background-position: -680px -90px; }
.spr-box-71 { background-position: -720px -90px; }
.spr-box-72 { background-position: -760px -90px; }
.spr-box-73 { background-position: -800px -90px; }
.spr-box-74 { background-position: -840px -90px; }
.spr-box-74-1 { background-position: -880px -90px; }
.spr-box-75 { background-position: -920px -90px; }
.spr-box-75-1 { background-position: -960px -90px; }
.spr-box-76 { background-position: -1000px -90px; }
.spr-box-76-1 { background-position: -1040px -90px; }
.spr-box-77 { background-position: -1080px -90px; }
.spr-box-78 { background-position: 0 -120px; }
.spr-box-79 { background-position: -40px -120px; }
.spr-box-80 { background-position: -80px -120px; }
.spr-box-80-1 { background-position: -120px -120px; }
.spr-box-81 { background-position: -160px -120px; }
.spr-box-82 { background-position: -200px -120px; }
.spr-box-83 { background-position: -240px -120px; }
.spr-box-84, .spr-box-84-f { background-position: -280px -120px; }
.spr-box-85, .spr-box-85-f { background-position: -320px -120px; }
.spr-box-86 { background-position: -360px -120px; }
.spr-box-87 { background-position: -400px -120px; }
.spr-box-88 { background-position: -440px -120px; }
.spr-box-88-1 { background-position: -480px -120px; }
.spr-box-89 { background-position: -520px -120px; }
.spr-box-89-1 { background-position: -560px -120px; }
.spr-box-90 { background-position: -600px -120px; }
.spr-box-91 { background-position: -640px -120px; }
.spr-box-92 { background-position: -680px -120px; }
.spr-box-93 { background-position: -720px -120px; }
.spr-box-94 { background-position: -760px -120px; }
.spr-box-94-1 { background-position: -800px -120px; }
.spr-box-95 { background-position: -840px -120px; }
.spr-box-96 { background-position: -880px -120px; }
.spr-box-97, .spr-box-97-f { background-position: -920px -120px; }
.spr-box-98 { background-position: -960px -120px; }
.spr-box-99 { background-position: -1000px -120px; }
.spr-box-100 { background-position: -1040px -120px; }
.spr-box-101 { background-position: -1080px -120px; }
.spr-box-102 { background-position: 0 -150px; }
.spr-box-103 { background-position: -40px -150px; }
.spr-box-103-1 { background-position: -80px -150px; }
.spr-box-104 { background-position: -120px -150px; }
.spr-box-105 { background-position: -160px -150px; }
.spr-box-105-1, .spr-box-105-2 { background-position: -200px -150px; }
.spr-box-106 { background-position: -240px -150px; }
.spr-box-107 { background-position: -280px -150px; }
.spr-box-108 { background-position: -320px -150px; }
.spr-box-109 { background-position: -360px -150px; }
.spr-box-110 { background-position: -400px -150px; }
.spr-box-111, .spr-box-111-f { background-position: -440px -150px; }
.spr-box-112, .spr-box-112-f { background-position: -480px -150px; }
.spr-box-113 { background-position: -520px -150px; }
.spr-box-114 { background-position: -560px -150px; }
.spr-box-115 { background-position: -600px -150px; }
.spr-box-115-1 { background-position: -640px -150px; }
.spr-box-116 { background-position: -680px -150px; }
.spr-box-117 { background-position: -720px -150px; }
.spr-box-118, .spr-box-118-f { background-position: -760px -150px; }
.spr-box-119, .spr-box-119-f { background-position: -800px -150px; }
.spr-box-120 { background-position: -840px -150px; }
.spr-box-121 { background-position: -880px -150px; }
.spr-box-122 { background-position: -920px -150px; }
.spr-box-123, .spr-box-123-f { background-position: -960px -150px; }
.spr-box-124 { background-position: -1000px -150px; }
.spr-box-125 { background-position: -1040px -150px; }
.spr-box-126 { background-position: -1080px -150px; }
.spr-box-127 { background-position: 0 -180px; }
.spr-box-127-1 { background-position: -40px -180px; }
.spr-box-128 { background-position: -80px -180px; }
.spr-box-129, .spr-box-129-f { background-position: -120px -180px; }
.spr-box-130, .spr-box-130-f { background-position: -160px -180px; }
.spr-box-130-1 { background-position: -200px -180px; }
.spr-box-131 { background-position: -240px -180px; }
.spr-box-132 { background-position: -280px -180px; }
.spr-box-133 { background-position: -320px -180px; }
.spr-box-134 { background-position: -360px -180px; }
.spr-box-135 { background-position: -400px -180px; }
.spr-box-136 { background-position: -440px -180px; }
.spr-box-137 { background-position: -480px -180px; }
.spr-box-138 { background-position: -520px -180px; }
.spr-box-139 { background-position: -560px -180px; }
.spr-box-140 { background-position: -600px -180px; }
.spr-box-141 { background-position: -640px -180px; }
.spr-box-142 { background-position: -680px -180px; }
.spr-box-142-1 { background-position: -720px -180px; }
.spr-box-143 { background-position: -760px -180px; }
.spr-box-144 { background-position: -800px -180px; }
.spr-box-145 { background-position: -840px -180px; }
.spr-box-146 { background-position: -880px -180px; }
.spr-box-147 { background-position: -920px -180px; }
.spr-box-148 { background-position: -960px -180px; }
.spr-box-149 { background-position: -1000px -180px; }
.spr-box-150 { background-position: -1040px -180px; }
.spr-box-150-1 { background-position: -1080px -180px; }
.spr-box-150-2 { background-position: 0 -210px; }
.spr-box-151 { background-position: -40px -210px; }
.spr-box-152 { background-position: -80px -210px; }
.spr-box-153 { background-position: -120px -210px; }
.spr-box-154, .spr-box-154-f { background-position: -160px -210px; }
.spr-box-155 { background-position: -200px -210px; }
.spr-box-156 { background-position: -240px -210px; }
.spr-box-157 { background-position: -280px -210px; }
.spr-box-158 { background-position: -320px -210px; }
.spr-box-159 { background-position: -360px -210px; }
.spr-box-160 { background-position: -400px -210px; }
.spr-box-161 { background-position: -440px -210px; }
.spr-box-162 { background-position: -480px -210px; }
.spr-box-163 { background-position: -520px -210px; }
.spr-box-164 { background-position: -560px -210px; }
.spr-box-165, .spr-box-165-f { background-position: -600px -210px; }
.spr-box-166, .spr-box-166-f { background-position: -640px -210px; }
.spr-box-167 { background-position: -680px -210px; }
.spr-box-168 { background-position: -720px -210px; }
.spr-box-169 { background-position: -760px -210px; }
.spr-box-170 { background-position: -800px -210px; }
.spr-box-171 { background-position: -840px -210px; }
.spr-box-172 { background-position: -880px -210px; }
.spr-box-172-1 { background-position: -920px -210px; }
.spr-box-173 { background-position: -960px -210px; }
.spr-box-174 { background-position: -1000px -210px; }
.spr-box-175 { background-position: -1040px -210px; }
.spr-box-176 { background-position: -1080px -210px; }
.spr-box-177 { background-position: 0 -240px; }
.spr-box-178, .spr-box-178-f { background-position: -40px -240px; }
.spr-box-179 { background-position: -80px -240px; }
.spr-box-180 { background-position: -120px -240px; }
.spr-box-181 { background-position: -160px -240px; }
.spr-box-181-1 { background-position: -200px -240px; }
.spr-box-182 { background-position: -240px -240px; }
.spr-box-183 { background-position: -280px -240px; }
.spr-box-184 { background-position: -320px -240px; }
.spr-box-185, .spr-box-185-f { background-position: -360px -240px; }
.spr-box-186, .spr-box-186-f { background-position: -400px -240px; }
.spr-box-187 { background-position: -440px -240px; }
.spr-box-188 { background-position: -480px -240px; }
.spr-box-189 { background-position: -520px -240px; }
.spr-box-190, .spr-box-190-f { background-position: -560px -240px; }
.spr-box-191 { background-position: -600px -240px; }
.spr-box-192 { background-position: -640px -240px; }
.spr-box-193 { background-position: -680px -240px; }
.spr-box-194, .spr-box-194-f { background-position: -720px -240px; }
.spr-box-195, .spr-box-195-f { background-position: -760px -240px; }
.spr-box-196 { background-position: -800px -240px; }
.spr-box-197 { background-position: -840px -240px; }
.spr-box-198, .spr-box-198-f { background-position: -880px -240px; }
.spr-box-199 { background-position: -920px -240px; }
.spr-box-200 { background-position: -960px -240px; }
.spr-box-201 { background-position: -1000px -240px; }
.spr-box-201-1 { background-position: -1040px -240px; }
.spr-box-201-2 { background-position: -1080px -240px; }
.spr-box-201-3 { background-position: 0 -270px; }
.spr-box-201-4 { background-position: -40px -270px; }
.spr-box-201-5 { background-position: -80px -270px; }
.spr-box-201-6 { background-position: -120px -270px; }
.spr-box-201-7 { background-position: -160px -270px; }
.spr-box-201-8 { background-position: -200px -270px; }
.spr-box-201-9 { background-position: -240px -270px; }
.spr-box-201-10 { background-position: -280px -270px; }
.spr-box-201-11 { background-position: -320px -270px; }
.spr-box-201-12 { background-position: -360px -270px; }
.spr-box-201-13 { background-position: -400px -270px; }
.spr-box-201-14 { background-position: -440px -270px; }
.spr-box-201-15 { background-position: -480px -270px; }
.spr-box-201-16 { background-position: -520px -270px; }
.spr-box-201-17 { background-position: -560px -270px; }
.spr-box-201-18 { background-position: -600px -270px; }
.spr-box-201-19 { background-position: -640px -270px; }
.spr-box-201-20 { background-position: -680px -270px; }
.spr-box-201-21 { background-position: -720px -270px; }
.spr-box-201-22 { background-position: -760px -270px; }
.spr-box-201-23 { background-position: -800px -270px; }
.spr-box-201-24 { background-position: -840px -270px; }
.spr-box-201-25 { background-position: -880px -270px; }
.spr-box-201-26 { background-position: -920px -270px; }
.spr-box-201-27 { background-position: -960px -270px; }
.spr-box-202, .spr-box-202-f { background-position: -1000px -270px; }
.spr-box-203, .spr-box-203-f { background-position: -1040px -270px; }
.spr-box-204 { background-position: -1080px -270px; }
.spr-box-205 { background-position: 0 -300px; }
.spr-box-206 { background-position: -40px -300px; }
.spr-box-207, .spr-box-207-f { background-position: -80px -300px; }
.spr-box-208, .spr-box-208-f { background-position: -120px -300px; }
.spr-box-208-1 { background-position: -160px -300px; }
.spr-box-209 { background-position: -200px -300px; }
.spr-box-210 { background-position: -240px -300px; }
.spr-box-211 { background-position: -280px -300px; }
.spr-box-212, .spr-box-212-f { background-position: -320px -300px; }
.spr-box-212-1 { background-position: -360px -300px; }
.spr-box-213 { background-position: -400px -300px; }
.spr-box-214, .spr-box-214-f { background-position: -440px -300px; }
.spr-box-214-1 { background-position: -480px -300px; }
.spr-box-215, .spr-box-215-f { background-position: -520px -300px; }
.spr-box-216 { background-position: -560px -300px; }
.spr-box-217, .spr-box-217-f { background-position: -600px -300px; }
.spr-box-218 { background-position: -640px -300px; }
.spr-box-219 { background-position: -680px -300px; }
.spr-box-220 { background-position: -720px -300px; }
.spr-box-221, .spr-box-221-f { background-position: -760px -300px; }
.spr-box-222 { background-position: -800px -300px; }
.spr-box-223 { background-position: -840px -300px; }
.spr-box-224, .spr-box-224-f { background-position: -880px -300px; }
.spr-box-225 { background-position: -920px -300px; }
.spr-box-226 { background-position: -960px -300px; }
.spr-box-227 { background-position: -1000px -300px; }
.spr-box-228 { background-position: -1040px -300px; }
.spr-box-229, .spr-box-229-f { background-position: -1080px -300px; }
.spr-box-229-1 { background-position: 0 -330px; }
.spr-box-230 { background-position: -40px -330px; }
.spr-box-231 { background-position: -80px -330px; }
.spr-box-232, .spr-box-232-f { background-position: -120px -330px; }
.spr-box-233 { background-position: -160px -330px; }
.spr-box-234 { background-position: -200px -330px; }
.spr-box-235 { background-position: -240px -330px; }
.spr-box-236 { background-position: -280px -330px; }
.spr-box-237 { background-position: -320px -330px; }
.spr-box-238 { background-position: -360px -330px; }
.spr-box-239 { background-position: -400px -330px; }
.spr-box-240 { background-position: -440px -330px; }
.spr-box-241 { background-position: -480px -330px; }
.spr-box-242 { background-position: -520px -330px; }
.spr-box-243 { background-position: -560px -330px; }
.spr-box-244 { background-position: -600px -330px; }
.spr-box-245 { background-position: -640px -330px; }
.spr-box-246 { background-position: -680px -330px; }
.spr-box-247 { background-position: -720px -330px; }
.spr-box-248 { background-position: -760px -330px; }
.spr-box-248-1 { background-position: -800px -330px; }
.spr-box-249 { background-position: -840px -330px; }
.spr-box-250 { background-position: -880px -330px; }
.spr-box-251 { background-position: -920px -330px; }
.spr-box-252 { background-position: -960px -330px; }
.spr-box-253 { background-position: -1000px -330px; }
.spr-box-254 { background-position: -1040px -330px; }
.spr-box-254-1 { background-position: -1080px -330px; }
.spr-box-255, .spr-box-255-f { background-position: 0 -360px; }
.spr-box-256, .spr-box-256-f { background-position: -40px -360px; }
.spr-box-257, .spr-box-257-f { background-position: -80px -360px; }
.spr-box-257-1 { background-position: -120px -360px; }
.spr-box-258 { background-position: -160px -360px; }
.spr-box-259 { background-position: -200px -360px; }
.spr-box-260 { background-position: -240px -360px; }
.spr-box-260-1 { background-position: -280px -360px; }
.spr-box-261 { background-position: -320px -360px; }
.spr-box-262 { background-position: -360px -360px; }
.spr-box-263 { background-position: -400px -360px; }
.spr-box-264 { background-position: -440px -360px; }
.spr-box-265 { background-position: -480px -360px; }
.spr-box-266 { background-position: -520px -360px; }
.spr-box-267, .spr-box-267-f { background-position: -560px -360px; }
.spr-box-268 { background-position: -600px -360px; }
.spr-box-269, .spr-box-269-f { background-position: -640px -360px; }
.spr-box-270 { background-position: -680px -360px; }
.spr-box-271 { background-position: -720px -360px; }
.spr-box-272, .spr-box-272-f { background-position: -760px -360px; }
.spr-box-273 { background-position: -800px -360px; }
.spr-box-274, .spr-box-274-f { background-position: -840px -360px; }
.spr-box-275, .spr-box-275-f { background-position: -880px -360px; }
.spr-box-276 { background-position: -920px -360px; }
.spr-box-277 { background-position: -960px -360px; }
.spr-box-278 { background-position: -1000px -360px; }
.spr-box-279 { background-position: -1040px -360px; }
.spr-box-280 { background-position: -1080px -360px; }
.spr-box-281 { background-position: 0 -390px; }
.spr-box-282 { background-position: -40px -390px; }
.spr-box-282-1 { background-position: -80px -390px; }
.spr-box-283 { background-position: -120px -390px; }
.spr-box-284 { background-position: -160px -390px; }
.spr-box-285 { background-position: -200px -390px; }
.spr-box-286 { background-position: -240px -390px; }
.spr-box-287 { background-position: -280px -390px; }
.spr-box-288 { background-position: -320px -390px; }
.spr-box-289 { background-position: -360px -390px; }
.spr-box-290 { background-position: -400px -390px; }
.spr-box-291 { background-position: -440px -390px; }
.spr-box-292 { background-position: -480px -390px; }
.spr-box-293 { background-position: -520px -390px; }
.spr-box-294 { background-position: -560px -390px; }
.spr-box-295 { background-position: -600px -390px; }
.spr-box-296 { background-position: -640px -390px; }
.spr-box-297 { background-position: -680px -390px; }
.spr-box-298 { background-position: -720px -390px; }
.spr-box-299 { background-position: -760px -390px; }
.spr-box-300 { background-position: -800px -390px; }
.spr-box-301 { background-position: -840px -390px; }
.spr-box-302 { background-position: -880px -390px; }
.spr-box-302-1 { background-position: -920px -390px; }
.spr-box-303 { background-position: -960px -390px; }
.spr-box-303-1 { background-position: -1000px -390px; }
.spr-box-304 { background-position: -1040px -390px; }
.spr-box-305 { background-position: -1080px -390px; }
.spr-box-306 { background-position: 0 -420px; }
.spr-box-306-1 { background-position: -40px -420px; }
.spr-box-307, .spr-box-307-f { background-position: -80px -420px; }
.spr-box-308, .spr-box-308-f { background-position: -120px -420px; }
.spr-box-308-1 { background-position: -160px -420px; }
.spr-box-309 { background-position: -200px -420px; }
.spr-box-310 { background-position: -240px -420px; }
.spr-box-310-1 { background-position: -280px -420px; }
.spr-box-311 { background-position: -320px -420px; }
.spr-box-312 { background-position: -360px -420px; }
.spr-box-313 { background-position: -400px -420px; }
.spr-box-314 { background-position: -440px -420px; }
.spr-box-315, .spr-box-315-f { background-position: -480px -420px; }
.spr-box-316, .spr-box-316-f { background-position: -520px -420px; }
.spr-box-317, .spr-box-317-f { background-position: -560px -420px; }
.spr-box-318 { background-position: -600px -420px; }
.spr-box-319 { background-position: -640px -420px; }
.spr-box-319-1 { background-position: -680px -420px; }
.spr-box-320 { background-position: -720px -420px; }
.spr-box-321 { background-position: -760px -420px; }
.spr-box-322, .spr-box-322-f { background-position: -800px -420px; }
.spr-box-323, .spr-box-323-f { background-position: -840px -420px; }
.spr-box-323-1 { background-position: -880px -420px; }
.spr-box-324 { background-position: -920px -420px; }
.spr-box-325 { background-position: -960px -420px; }
.spr-box-326 { background-position: -1000px -420px; }
.spr-box-327 { background-position: -1040px -420px; }
.spr-box-328 { background-position: -1080px -420px; }
.spr-box-329 { background-position: 0 -450px; }
.spr-box-330 { background-position: -40px -450px; }
.spr-box-331 { background-position: -80px -450px; }
.spr-box-332, .spr-box-332-f { background-position: -120px -450px; }
.spr-box-333 { background-position: -160px -450px; }
.spr-box-334 { background-position: -200px -450px; }
.spr-box-334-1 { background-position: -240px -450px; }
.spr-box-335 { background-position: -280px -450px; }
.spr-box-336 { background-position: -320px -450px; }
.spr-box-337 { background-position: -360px -450px; }
.spr-box-338 { background-position: -400px -450px; }
.spr-box-339 { background-position: -440px -450px; }
.spr-box-340 { background-position: -480px -450px; }
.spr-box-341 { background-position: -520px -450px; }
.spr-box-342 { background-position: -560px -450px; }
.spr-box-343 { background-position: -600px -450px; }
.spr-box-344 { background-position: -640px -450px; }
.spr-box-345 { background-position: -680px -450px; }
.spr-box-346 { background-position: -720px -450px; }
.spr-box-347 { background-position: -760px -450px; }
.spr-box-348 { background-position: -800px -450px; }
.spr-box-349 { background-position: -840px -450px; }
.spr-box-350, .spr-box-350-f { background-position: -880px -450px; }
.spr-box-351 { background-position: -920px -450px; }
.spr-box-351-1 { background-position: -960px -450px; }
.spr-box-351-2 { background-position: -1000px -450px; }
.spr-box-351-3 { background-position: -1040px -450px; }
.spr-box-352 { background-position: -1080px -450px; }
.spr-box-353 { background-position: 0 -480px; }
.spr-box-354 { background-position: -40px -480px; }
.spr-box-354-1 { background-position: -80px -480px; }
.spr-box-355 { background-position: -120px -480px; }
.spr-box-356 { background-position: -160px -480px; }
.spr-box-357 { background-position: -200px -480px; }
.spr-box-358 { background-position: -240px -480px; }
.spr-box-359 { background-position: -280px -480px; }
.spr-box-359-1 { background-position: -320px -480px; }
.spr-box-360 { background-position: -360px -480px; }
.spr-box-361 { background-position: -400px -480px; }
.spr-box-362 { background-position: -440px -480px; }
.spr-box-362-1 { background-position: -480px -480px; }
.spr-box-363 { background-position: -520px -480px; }
.spr-box-364 { background-position: -560px -480px; }
.spr-box-365 { background-position: -600px -480px; }
.spr-box-366 { background-position: -640px -480px; }
.spr-box-367 { background-position: -680px -480px; }
.spr-box-368 { background-position: -720px -480px; }
.spr-box-369, .spr-box-369-f { background-position: -760px -480px; }
.spr-box-370 { background-position: -800px -480px; }
.spr-box-371 { background-position: -840px -480px; }
.spr-box-372 { background-position: -880px -480px; }
.spr-box-373 { background-position: -920px -480px; }
.spr-box-373-1 { background-position: -960px -480px; }
.spr-box-374 { background-position: -1000px -480px; }
.spr-box-375 { background-position: -1040px -480px; }
.spr-box-376 { background-position: -1080px -480px; }
.spr-box-376-1 { background-position: 0 -510px; }
.spr-box-377 { background-position: -40px -510px; }
.spr-box-378 { background-position: -80px -510px; }
.spr-box-379 { background-position: -120px -510px; }
.spr-box-380 { background-position: -160px -510px; }
.spr-box-380-1 { background-position: -200px -510px; }
.spr-box-381 { background-position: -240px -510px; }
.spr-box-381-1 { background-position: -280px -510px; }
.spr-box-382 { background-position: -320px -510px; }
.spr-box-382-1 { background-position: -360px -510px; }
.spr-box-383 { background-position: -400px -510px; }
.spr-box-383-1 { background-position: -440px -510px; }
.spr-box-384 { background-position: -480px -510px; }
.spr-box-384-1 { background-position: -520px -510px; }
.spr-box-385 { background-position: -560px -510px; }
.spr-box-386 { background-position: -600px -510px; }
.spr-box-386-1 { background-position: -640px -510px; }
.spr-box-386-2 { background-position: -680px -510px; }
.spr-box-386-3 { background-position: -720px -510px; }
.spr-box-387 { background-position: -760px -510px; }
.spr-box-388 { background-position: -800px -510px; }
.spr-box-389 { background-position: -840px -510px; }
.spr-box-390 { background-position: -880px -510px; }
.spr-box-391 { background-position: -920px -510px; }
.spr-box-392 { background-position: -960px -510px; }
.spr-box-393 { background-position: -1000px -510px; }
.spr-box-394 { background-position: -1040px -510px; }
.spr-box-395 { background-position: -1080px -510px; }
.spr-box-396, .spr-box-396-f { background-position: 0 -540px; }
.spr-box-397, .spr-box-397-f { background-position: -40px -540px; }
.spr-box-398, .spr-box-398-f { background-position: -80px -540px; }
.spr-box-399, .spr-box-399-f { background-position: -120px -540px; }
.spr-box-400, .spr-box-400-f { background-position: -160px -540px; }
.spr-box-401, .spr-box-401-f { background-position: -200px -540px; }
.spr-box-402, .spr-box-402-f { background-position: -240px -540px; }
.spr-box-403, .spr-box-403-f { background-position: -280px -540px; }
.spr-box-404, .spr-box-404-f { background-position: -320px -540px; }
.spr-box-405, .spr-box-405-f { background-position: -360px -540px; }
.spr-box-406 { background-position: -400px -540px; }
.spr-box-407, .spr-box-407-f { background-position: -440px -540px; }
.spr-box-408 { background-position: -480px -540px; }
.spr-box-409 { background-position: -520px -540px; }
.spr-box-410 { background-position: -560px -540px; }
.spr-box-411 { background-position: -600px -540px; }
.spr-box-412 { background-position: -640px -540px; }
.spr-box-412-1 { background-position: -680px -540px; }
.spr-box-412-2 { background-position: -720px -540px; }
.spr-box-413 { background-position: -760px -540px; }
.spr-box-413-1 { background-position: -800px -540px; }
.spr-box-413-2 { background-position: -840px -540px; }
.spr-box-414 { background-position: -880px -540px; }
.spr-box-415, .spr-box-415-f { background-position: -920px -540px; }
.spr-box-416 { background-position: -960px -540px; }
.spr-box-417, .spr-box-417-f { background-position: -1000px -540px; }
.spr-box-418, .spr-box-418-f { background-position: -1040px -540px; }
.spr-box-419, .spr-box-419-f { background-position: -1080px -540px; }
.spr-box-420 { background-position: 0 -570px; }
.spr-box-421 { background-position: -40px -570px; }
.spr-box-421-1 { background-position: -80px -570px; }
.spr-box-422 { background-position: -120px -570px; }
.spr-box-422-1 { background-position: -160px -570px; }
.spr-box-423 { background-position: -200px -570px; }
.spr-box-423-1 { background-position: -240px -570px; }
.spr-box-424, .spr-box-424-f { background-position: -280px -570px; }
.spr-box-425 { background-position: -320px -570px; }
.spr-box-426 { background-position: -360px -570px; }
.spr-box-427 { background-position: -400px -570px; }
.spr-box-428 { background-position: -440px -570px; }
.spr-box-428-1 { background-position: -480px -570px; }
.spr-box-429 { background-position: -520px -570px; }
.spr-box-430 { background-position: -560px -570px; }
.spr-box-431 { background-position: -600px -570px; }
.spr-box-432 { background-position: -640px -570px; }
.spr-box-433 { background-position: -680px -570px; }
.spr-box-434 { background-position: -720px -570px; }
.spr-box-435 { background-position: -760px -570px; }
.spr-box-436 { background-position: -800px -570px; }
.spr-box-437 { background-position: -840px -570px; }
.spr-box-438 { background-position: -880px -570px; }
.spr-box-439 { background-position: -920px -570px; }
.spr-box-440 { background-position: -960px -570px; }
.spr-box-441 { background-position: -1000px -570px; }
.spr-box-442 { background-position: -1040px -570px; }
.spr-box-443, .spr-box-443-f { background-position: -1080px -570px; }
.spr-box-444, .spr-box-444-f { background-position: 0 -600px; }
.spr-box-445, .spr-box-445-f { background-position: -40px -600px; }
.spr-box-445-1 { background-position: -80px -600px; }
.spr-box-446 { background-position: -120px -600px; }
.spr-box-447 { background-position: -160px -600px; }
.spr-box-448 { background-position: -200px -600px; }
.spr-box-448-1 { background-position: -240px -600px; }
.spr-box-449 { background-position: -280px -600px; }
.spr-box-449-f { background-position: -320px -600px; }
.spr-box-450 { background-position: -360px -600px; }
.spr-box-450-f { background-position: -400px -600px; }
.spr-box-451 { background-position: -440px -600px; }
.spr-box-452 { background-position: -480px -600px; }
.spr-box-453, .spr-box-453-f { background-position: -520px -600px; }
.spr-box-454, .spr-box-454-f { background-position: -560px -600px; }
.spr-box-455 { background-position: -600px -600px; }
.spr-box-456, .spr-box-456-f { background-position: -640px -600px; }
.spr-box-457, .spr-box-457-f { background-position: -680px -600px; }
.spr-box-458 { background-position: -720px -600px; }
.spr-box-459, .spr-box-459-f { background-position: -760px -600px; }
.spr-box-460, .spr-box-460-f { background-position: -800px -600px; }
.spr-box-460-1 { background-position: -840px -600px; }
.spr-box-461, .spr-box-461-f { background-position: -880px -600px; }
.spr-box-462 { background-position: -920px -600px; }
.spr-box-463 { background-position: -960px -600px; }
.spr-box-464, .spr-box-464-f { background-position: -1000px -600px; }
.spr-box-465, .spr-box-465-f { background-position: -1040px -600px; }
.spr-box-466 { background-position: -1080px -600px; }
.spr-box-467 { background-position: 0 -630px; }
.spr-box-468 { background-position: -40px -630px; }
.spr-box-469 { background-position: -80px -630px; }
.spr-box-470 { background-position: -120px -630px; }
.spr-box-471 { background-position: -160px -630px; }
.spr-box-472 { background-position: -200px -630px; }
.spr-box-473, .spr-box-473-f { background-position: -240px -630px; }
.spr-box-474 { background-position: -280px -630px; }
.spr-box-475 { background-position: -320px -630px; }
.spr-box-475-1 { background-position: -360px -630px; }
.spr-box-476 { background-position: -400px -630px; }
.spr-box-477 { background-position: -440px -630px; }
.spr-box-478 { background-position: -480px -630px; }
.spr-box-479 { background-position: -520px -630px; }
.spr-box-479-1 { background-position: -560px -630px; }
.spr-box-479-2 { background-position: -600px -630px; }
.spr-box-479-3 { background-position: -640px -630px; }
.spr-box-479-4 { background-position: -680px -630px; }
.spr-box-479-5 { background-position: -720px -630px; }
.spr-box-480 { background-position: -760px -630px; }
.spr-box-481 { background-position: -800px -630px; }
.spr-box-482 { background-position: -840px -630px; }
.spr-box-483 { background-position: -880px -630px; }
.spr-box-484 { background-position: -920px -630px; }
.spr-box-485 { background-position: -960px -630px; }
.spr-box-486 { background-position: -1000px -630px; }
.spr-box-487 { background-position: -1040px -630px; }
.spr-box-487-1 { background-position: -1080px -630px; }
.spr-box-488 { background-position: 0 -660px; }
.spr-box-489 { background-position: -40px -660px; }
.spr-box-490 { background-position: -80px -660px; }
.spr-box-491 { background-position: -120px -660px; }
.spr-box-492 { background-position: -160px -660px; }
.spr-box-492-1 { background-position: -200px -660px; }
.spr-box-493 { background-position: -240px -660px; }
.spr-box-493-1 { background-position: -280px -660px; }
.spr-box-493-2 { background-position: -320px -660px; }
.spr-box-493-3 { background-position: -360px -660px; }
.spr-box-493-4 { background-position: -400px -660px; }
.spr-box-493-5 { background-position: -440px -660px; }
.spr-box-493-6 { background-position: -480px -660px; }
.spr-box-493-7 { background-position: -520px -660px; }
.spr-box-493-8 { background-position: -560px -660px; }
.spr-box-493-9 { background-position: -600px -660px; }
.spr-box-493-10 { background-position: -640px -660px; }
.spr-box-493-11 { background-position: -680px -660px; }
.spr-box-493-12 { background-position: -720px -660px; }
.spr-box-493-13 { background-position: -760px -660px; }
.spr-box-493-14 { background-position: -800px -660px; }
.spr-box-493-15 { background-position: -840px -660px; }
.spr-box-493-16 { background-position: -880px -660px; }
.spr-box-493-17 { background-position: -920px -660px; }
.spr-box-494 { background-position: -960px -660px; }
.spr-box-495 { background-position: -1000px -660px; }
.spr-box-496 { background-position: -1040px -660px; }
.spr-box-497 { background-position: -1080px -660px; }
.spr-box-498 { background-position: 0 -690px; }
.spr-box-499 { background-position: -40px -690px; }
.spr-box-500 { background-position: -80px -690px; }
.spr-box-501 { background-position: -120px -690px; }
.spr-box-502 { background-position: -160px -690px; }
.spr-box-503 { background-position: -200px -690px; }
.spr-box-504 { background-position: -240px -690px; }
.spr-box-505 { background-position: -280px -690px; }
.spr-box-506 { background-position: -320px -690px; }
.spr-box-507 { background-position: -360px -690px; }
.spr-box-508 { background-position: -400px -690px; }
.spr-box-509 { background-position: -440px -690px; }
.spr-box-510 { background-position: -480px -690px; }
.spr-box-511 { background-position: -520px -690px; }
.spr-box-512 { background-position: -560px -690px; }
.spr-box-513 { background-position: -600px -690px; }
.spr-box-514 { background-position: -640px -690px; }
.spr-box-515 { background-position: -680px -690px; }
.spr-box-516 { background-position: -720px -690px; }
.spr-box-517 { background-position: -760px -690px; }
.spr-box-518 { background-position: -800px -690px; }
.spr-box-519 { background-position: -840px -690px; }
.spr-box-520 { background-position: -880px -690px; }
.spr-box-521 { background-position: -920px -690px; }
.spr-box-521-f { background-position: -960px -690px; }
.spr-box-522 { background-position: -1000px -690px; }
.spr-box-523 { background-position: -1040px -690px; }
.spr-box-524 { background-position: -1080px -690px; }
.spr-box-525 { background-position: 0 -720px; }
.spr-box-526 { background-position: -40px -720px; }
.spr-box-527 { background-position: -80px -720px; }
.spr-box-528 { background-position: -120px -720px; }
.spr-box-529 { background-position: -160px -720px; }
.spr-box-530 { background-position: -200px -720px; }
.spr-box-531 { background-position: -240px -720px; }
.spr-box-531-1 { background-position: -280px -720px; }
.spr-box-532 { background-position: -320px -720px; }
.spr-box-533 { background-position: -360px -720px; }
.spr-box-534 { background-position: -400px -720px; }
.spr-box-535 { background-position: -440px -720px; }
.spr-box-536 { background-position: -480px -720px; }
.spr-box-537 { background-position: -520px -720px; }
.spr-box-538 { background-position: -560px -720px; }
.spr-box-539 { background-position: -600px -720px; }
.spr-box-540 { background-position: -640px -720px; }
.spr-box-541 { background-position: -680px -720px; }
.spr-box-542 { background-position: -720px -720px; }
.spr-box-543 { background-position: -760px -720px; }
.spr-box-544 { background-position: -800px -720px; }
.spr-box-545 { background-position: -840px -720px; }
.spr-box-546 { background-position: -880px -720px; }
.spr-box-547 { background-position: -920px -720px; }
.spr-box-548 { background-position: -960px -720px; }
.spr-box-549 { background-position: -1000px -720px; }
.spr-box-550 { background-position: -1040px -720px; }
.spr-box-550-1 { background-position: -1080px -720px; }
.spr-box-551 { background-position: 0 -750px; }
.spr-box-552 { background-position: -40px -750px; }
.spr-box-553 { background-position: -80px -750px; }
.spr-box-554 { background-position: -120px -750px; }
.spr-box-555 { background-position: -160px -750px; }
.spr-box-555-1 { background-position: -200px -750px; }
.spr-box-556 { background-position: -240px -750px; }
.spr-box-557 { background-position: -280px -750px; }
.spr-box-558 { background-position: -320px -750px; }
.spr-box-559 { background-position: -360px -750px; }
.spr-box-560 { background-position: -400px -750px; }
.spr-box-561 { background-position: -440px -750px; }
.spr-box-562 { background-position: -480px -750px; }
.spr-box-563 { background-position: -520px -750px; }
.spr-box-564 { background-position: -560px -750px; }
.spr-box-565 { background-position: -600px -750px; }
.spr-box-566 { background-position: -640px -750px; }
.spr-box-567 { background-position: -680px -750px; }
.spr-box-568 { background-position: -720px -750px; }
.spr-box-569 { background-position: -760px -750px; }
.spr-box-570 { background-position: -800px -750px; }
.spr-box-571 { background-position: -840px -750px; }
.spr-box-572 { background-position: -880px -750px; }
.spr-box-573 { background-position: -920px -750px; }
.spr-box-574 { background-position: -960px -750px; }
.spr-box-575 { background-position: -1000px -750px; }
.spr-box-576 { background-position: -1040px -750px; }
.spr-box-577 { background-position: -1080px -750px; }
.spr-box-578 { background-position: 0 -780px; }
.spr-box-579 { background-position: -40px -780px; }
.spr-box-580 { background-position: -80px -780px; }
.spr-box-581 { background-position: -120px -780px; }
.spr-box-582 { background-position: -160px -780px; }
.spr-box-583 { background-position: -200px -780px; }
.spr-box-584 { background-position: -240px -780px; }
.spr-box-585 { background-position: -280px -780px; }
.spr-box-585-1 { background-position: -320px -780px; }
.spr-box-585-2 { background-position: -360px -780px; }
.spr-box-585-3 { background-position: -400px -780px; }
.spr-box-586 { background-position: -440px -780px; }
.spr-box-586-1 { background-position: -480px -780px; }
.spr-box-586-2 { background-position: -520px -780px; }
.spr-box-586-3 { background-position: -560px -780px; }
.spr-box-587 { background-position: -600px -780px; }
.spr-box-588 { background-position: -640px -780px; }
.spr-box-589 { background-position: -680px -780px; }
.spr-box-590 { background-position: -720px -780px; }
.spr-box-591 { background-position: -760px -780px; }
.spr-box-592 { background-position: -800px -780px; }
.spr-box-592-f { background-position: -840px -780px; }
.spr-box-593 { background-position: -880px -780px; }
.spr-box-593-f { background-position: -920px -780px; }
.spr-box-594 { background-position: -960px -780px; }
.spr-box-595 { background-position: -1000px -780px; }
.spr-box-596 { background-position: -1040px -780px; }
.spr-box-597 { background-position: -1080px -780px; }
.spr-box-598 { background-position: 0 -810px; }
.spr-box-599 { background-position: -40px -810px; }
.spr-box-600 { background-position: -80px -810px; }
.spr-box-601 { background-position: -120px -810px; }
.spr-box-602 { background-position: -160px -810px; }
.spr-box-603 { background-position: -200px -810px; }
.spr-box-604 { background-position: -240px -810px; }
.spr-box-605 { background-position: -280px -810px; }
.spr-box-606 { background-position: -320px -810px; }
.spr-box-607 { background-position: -360px -810px; }
.spr-box-608 { background-position: -400px -810px; }
.spr-box-609 { background-position: -440px -810px; }
.spr-box-610 { background-position: -480px -810px; }
.spr-box-611 { background-position: -520px -810px; }
.spr-box-612 { background-position: -560px -810px; }
.spr-box-613 { background-position: -600px -810px; }
.spr-box-614 { background-position: -640px -810px; }
.spr-box-615 { background-position: -680px -810px; }
.spr-box-616 { background-position: -720px -810px; }
.spr-box-617 { background-position: -760px -810px; }
.spr-box-618 { background-position: -800px -810px; }
.spr-box-619 { background-position: -840px -810px; }
.spr-box-620 { background-position: -880px -810px; }
.spr-box-621 { background-position: -920px -810px; }
.spr-box-622 { background-position: -960px -810px; }
.spr-box-623 { background-position: -1000px -810px; }
.spr-box-624 { background-position: -1040px -810px; }
.spr-box-625 { background-position: -1080px -810px; }
.spr-box-626 { background-position: 0 -840px; }
.spr-box-627 { background-position: -40px -840px; }
.spr-box-628 { background-position: -80px -840px; }
.spr-box-629 { background-position: -120px -840px; }
.spr-box-630 { background-position: -160px -840px; }
.spr-box-631 { background-position: -200px -840px; }
.spr-box-632 { background-position: -240px -840px; }
.spr-box-633 { background-position: -280px -840px; }
.spr-box-634 { background-position: -320px -840px; }
.spr-box-635 { background-position: -360px -840px; }
.spr-box-636 { background-position: -400px -840px; }
.spr-box-637 { background-position: -440px -840px; }
.spr-box-638 { background-position: -480px -840px; }
.spr-box-639 { background-position: -520px -840px; }
.spr-box-640 { background-position: -560px -840px; }
.spr-box-641 { background-position: -600px -840px; }
.spr-box-641-1 { background-position: -640px -840px; }
.spr-box-642 { background-position: -680px -840px; }
.spr-box-642-1 { background-position: -720px -840px; }
.spr-box-643 { background-position: -760px -840px; }
.spr-box-644 { background-position: -800px -840px; }
.spr-box-645 { background-position: -840px -840px; }
.spr-box-645-1 { background-position: -880px -840px; }
.spr-box-646 { background-position: -920px -840px; }
.spr-box-646-1 { background-position: -960px -840px; }
.spr-box-646-2 { background-position: -1000px -840px; }
.spr-box-647 { background-position: -1040px -840px; }
.spr-box-647-1 { background-position: -1080px -840px; }
.spr-box-648 { background-position: 0 -870px; }
.spr-box-648-1 { background-position: -40px -870px; }
.spr-box-649 { background-position: -80px -870px; }
.spr-box-649-1 { background-position: -120px -870px; }
.spr-box-649-2 { background-position: -160px -870px; }
.spr-box-649-3 { background-position: -200px -870px; }
.spr-box-649-4 { background-position: -240px -870px; }
.spr-box-649-5 { background-position: -280px -870px; }
.spr-box-650 { background-position: -320px -870px; }
.spr-box-651 { background-position: -360px -870px; }
.spr-box-652 { background-position: -400px -870px; }
.spr-box-653 { background-position: -440px -870px; }
.spr-box-654 { background-position: -480px -870px; }
.spr-box-655 { background-position: -520px -870px; }
.spr-box-656 { background-position: -560px -870px; }
.spr-box-657 { background-position: -600px -870px; }
.spr-box-658, .spr-box-658-1 { background-position: -640px -870px; }
.spr-box-658-2 { background-position: -680px -870px; }
.spr-box-659 { background-position: -720px -870px; }
.spr-box-660 { background-position: -760px -870px; }
.spr-box-661 { background-position: -800px -870px; }
.spr-box-662 { background-position: -840px -870px; }
.spr-box-663 { background-position: -880px -870px; }
.spr-box-664 { background-position: -920px -870px; }
.spr-box-665 { background-position: -960px -870px; }
.spr-box-666 { background-position: -1000px -870px; }
.spr-box-666-1 { background-position: -1040px -870px; }
.spr-box-666-2 { background-position: -1080px -870px; }
.spr-box-666-3 { background-position: 0 -900px; }
.spr-box-666-4 { background-position: -40px -900px; }
.spr-box-666-5 { background-position: -80px -900px; }
.spr-box-666-6 { background-position: -120px -900px; }
.spr-box-666-7 { background-position: -160px -900px; }
.spr-box-666-8 { background-position: -200px -900px; }
.spr-box-666-9 { background-position: -240px -900px; }
.spr-box-666-10 { background-position: -280px -900px; }
.spr-box-666-11 { background-position: -320px -900px; }
.spr-box-666-12 { background-position: -360px -900px; }
.spr-box-666-13 { background-position: -400px -900px; }
.spr-box-666-14 { background-position: -440px -900px; }
.spr-box-666-15 { background-position: -480px -900px; }
.spr-box-666-16 { background-position: -520px -900px; }
.spr-box-666-17 { background-position: -560px -900px; }
.spr-box-666-18 { background-position: -600px -900px; }
.spr-box-666-19 { background-position: -640px -900px; }
.spr-box-667 { background-position: -680px -900px; }
.spr-box-668 { background-position: -720px -900px; }
.spr-box-668-f { background-position: -760px -900px; }
.spr-box-669 { background-position: -800px -900px; }
.spr-box-669-1 { background-position: -840px -900px; }
.spr-box-669-2 { background-position: -880px -900px; }
.spr-box-669-3 { background-position: -920px -900px; }
.spr-box-669-4 { background-position: -960px -900px; }
.spr-box-670 { background-position: -1000px -900px; }
.spr-box-670-1 { background-position: -1040px -900px; }
.spr-box-670-2 { background-position: -1080px -900px; }
.spr-box-670-3 { background-position: 0 -930px; }
.spr-box-670-4 { background-position: -40px -930px; }
.spr-box-670-5 { background-position: -80px -930px; }
.spr-box-671 { background-position: -120px -930px; }
.spr-box-671-1 { background-position: -160px -930px; }
.spr-box-671-2 { background-position: -200px -930px; }
.spr-box-671-3 { background-position: -240px -930px; }
.spr-box-671-4 { background-position: -280px -930px; }
.spr-box-672 { background-position: -320px -930px; }
.spr-box-673 { background-position: -360px -930px; }
.spr-box-674 { background-position: -400px -930px; }
.spr-box-675 { background-position: -440px -930px; }
.spr-box-676 { background-position: -480px -930px; }
.spr-box-676-1 { background-position: -520px -930px; }
.spr-box-676-2 { background-position: -560px -930px; }
.spr-box-676-3 { background-position: -600px -930px; }
.spr-box-676-4 { background-position: -640px -930px; }
.spr-box-676-5 { background-position: -680px -930px; }
.spr-box-676-6 { background-position: -720px -930px; }
.spr-box-676-7 { background-position: -760px -930px; }
.spr-box-676-8 { background-position: -800px -930px; }
.spr-box-676-9 { background-position: -840px -930px; }
.spr-box-677 { background-position: -880px -930px; }
.spr-box-678 { background-position: -920px -930px; }
.spr-box-678-1 { background-position: -960px -930px; }
.spr-box-679 { background-position: -1000px -930px; }
.spr-box-680 { background-position: -1040px -930px; }
.spr-box-681 { background-position: -1080px -930px; }
.spr-box-681-1 { background-position: 0 -960px; }
.spr-box-682 { background-position: -40px -960px; }
.spr-box-683 { background-position: -80px -960px; }
.spr-box-684 { background-position: -120px -960px; }
.spr-box-685 { background-position: -160px -960px; }
.spr-box-686 { background-position: -200px -960px; }
.spr-box-687 { background-position: -240px -960px; }
.spr-box-688 { background-position: -280px -960px; }
.spr-box-689 { background-position: -320px -960px; }
.spr-box-690 { background-position: -360px -960px; }
.spr-box-691 { background-position: -400px -960px; }
.spr-box-692 { background-position: -440px -960px; }
.spr-box-693 { background-position: -480px -960px; }
.spr-box-694 { background-position: -520px -960px; }
.spr-box-695 { background-position: -560px -960px; }
.spr-box-696 { background-position: -600px -960px; }
.spr-box-697 { background-position: -640px -960px; }
.spr-box-698 { background-position: -680px -960px; }
.spr-box-699 { background-position: -720px -960px; }
.spr-box-700 { background-position: -760px -960px; }
.spr-box-701 { background-position: -800px -960px; }
.spr-box-702 { background-position: -840px -960px; }
.spr-box-703 { background-position: -880px -960px; }
.spr-box-704 { background-position: -920px -960px; }
.spr-box-705 { background-position: -960px -960px; }
.spr-box-706 { background-position: -1000px -960px; }
.spr-box-707 { background-position: -1040px -960px; }
.spr-box-708 { background-position: -1080px -960px; }
.spr-box-709 { background-position: 0 -990px; }
.spr-box-710, .spr-box-710-1, .spr-box-710-2, .spr-box-710-3 { background-position: -40px -990px; }
.spr-box-711, .spr-box-711-1, .spr-box-711-2, .spr-box-711-3 { background-position: -80px -990px; }
.spr-box-712 { background-position: -120px -990px; }
.spr-box-713 { background-position: -160px -990px; }
.spr-box-714 { background-position: -200px -990px; }
.spr-box-715 { background-position: -240px -990px; }
.spr-box-716 { background-position: -280px -990px; }
.spr-box-716-1 { background-position: -320px -990px; }
.spr-box-717 { background-position: -360px -990px; }
.spr-box-718, .spr-box-718-3 { background-position: -400px -990px; }
.spr-box-718-1, .spr-box-718-2 { background-position: -440px -990px; }
.spr-box-718-4 { background-position: -480px -990px; }
.spr-box-719 { background-position: -520px -990px; }
.spr-box-719-1 { background-position: -560px -990px; }
.spr-box-720 { background-position: -600px -990px; }
.spr-box-720-1 { background-position: -640px -990px; }
.spr-box-721 { background-position: -680px -990px; }
.spr-box-722 { background-position: -720px -990px; }
.spr-box-723 { background-position: -760px -990px; }
.spr-box-724 { background-position: -800px -990px; }
.spr-box-725 { background-position: -840px -990px; }
.spr-box-726 { background-position: -880px -990px; }
.spr-box-727 { background-position: -920px -990px; }
.spr-box-728 { background-position: -960px -990px; }
.spr-box-729 { background-position: -1000px -990px; }
.spr-box-730 { background-position: -1040px -990px; }
.spr-box-731 { background-position: -1080px -990px; }
.spr-box-732 { background-position: 0 -1020px; }
.spr-box-733 { background-position: -40px -1020px; }
.spr-box-734 { background-position: -80px -1020px; }
.spr-box-735, .spr-box-735-1 { background-position: -120px -1020px; }
.spr-box-736 { background-position: -160px -1020px; }
.spr-box-737 { background-position: -200px -1020px; }
.spr-box-738, .spr-box-738-1 { background-position: -240px -1020px; }
.spr-box-739 { background-position: -280px -1020px; }
.spr-box-740 { background-position: -320px -1020px; }
.spr-box-741 { background-position: -360px -1020px; }
.spr-box-741-1 { background-position: -400px -1020px; }
.spr-box-741-2 { background-position: -440px -1020px; }
.spr-box-741-3 { background-position: -480px -1020px; }
.spr-box-742 { background-position: -520px -1020px; }
.spr-box-743, .spr-box-743-1 { background-position: -560px -1020px; }
.spr-box-744, .spr-box-744-1 { background-position: -600px -1020px; }
.spr-box-745 { background-position: -640px -1020px; }
.spr-box-745-1 { background-position: -680px -1020px; }
.spr-box-745-2 { background-position: -720px -1020px; }
.spr-box-746 { background-position: -760px -1020px; }
.spr-box-746-1 { background-position: -800px -1020px; }
.spr-box-747 { background-position: -840px -1020px; }
.spr-box-748 { background-position: -880px -1020px; }
.spr-box-749 { background-position: -920px -1020px; }
.spr-box-750 { background-position: -960px -1020px; }
.spr-box-751 { background-position: -1000px -1020px; }
.spr-box-752, .spr-box-752-1 { background-position: -1040px -1020px; }
.spr-box-753 { background-position: -1080px -1020px; }
.spr-box-754, .spr-box-754-1 { background-position: 0 -1050px; }
.spr-box-755 { background-position: -40px -1050px; }
.spr-box-756 { background-position: -80px -1050px; }
.spr-box-757 { background-position: -120px -1050px; }
.spr-box-758, .spr-box-758-1 { background-position: -160px -1050px; }
.spr-box-759 { background-position: -200px -1050px; }
.spr-box-760 { background-position: -240px -1050px; }
.spr-box-761 { background-position: -280px -1050px; }
.spr-box-762 { background-position: -320px -1050px; }
.spr-box-763 { background-position: -360px -1050px; }
.spr-box-764 { background-position: -400px -1050px; }
.spr-box-765 { background-position: -440px -1050px; }
.spr-box-766 { background-position: -480px -1050px; }
.spr-box-767 { background-position: -520px -1050px; }
.spr-box-768 { background-position: -560px -1050px; }
.spr-box-769 { background-position: -600px -1050px; }
.spr-box-770 { background-position: -640px -1050px; }
.spr-box-771, .spr-box-771-1 { background-position: -680px -1050px; }
.spr-box-772 { background-position: -720px -1050px; }
.spr-box-773 { background-position: -760px -1050px; }
.spr-box-773-1 { background-position: -800px -1050px; }
.spr-box-773-2 { background-position: -840px -1050px; }
.spr-box-773-3 { background-position: -880px -1050px; }
.spr-box-773-4 { background-position: -920px -1050px; }
.spr-box-773-5 { background-position: -960px -1050px; }
.spr-box-773-6 { background-position: -1000px -1050px; }
.spr-box-773-7 { background-position: -1040px -1050px; }
.spr-box-773-8 { background-position: -1080px -1050px; }
.spr-box-773-9 { background-position: 0 -1080px; }
.spr-box-773-10 { background-position: -40px -1080px; }
.spr-box-773-11 { background-position: -80px -1080px; }
.spr-box-773-12 { background-position: -120px -1080px; }
.spr-box-773-13 { background-position: -160px -1080px; }
.spr-box-773-14 { background-position: -200px -1080px; }
.spr-box-773-15 { background-position: -240px -1080px; }
.spr-box-773-16 { background-position: -280px -1080px; }
.spr-box-773-17 { background-position: -320px -1080px; }
.spr-box-774, .spr-box-774-1, .spr-box-774-2, .spr-box-774-3, .spr-box-774-4, .spr-box-774-5, .spr-box-774-6 { background-position: -360px -1080px; }
.spr-box-774-7 { background-position: -400px -1080px; }
.spr-box-774-8 { background-position: -440px -1080px; }
.spr-box-774-9 { background-position: -480px -1080px; }
.spr-box-774-10 { background-position: -520px -1080px; }
.spr-box-774-11 { background-position: -560px -1080px; }
.spr-box-774-12 { background-position: -600px -1080px; }
.spr-box-774-13 { background-position: -640px -1080px; }
.spr-box-775 { background-position: -680px -1080px; }
.spr-box-776 { background-position: -720px -1080px; }
.spr-box-777 { background-position: -760px -1080px; }
.spr-box-778, .spr-box-778-1, .spr-box-778-2, .spr-box-778-3 { background-position: -800px -1080px; }
.spr-box-779 { background-position: -840px -1080px; }
.spr-box-780 { background-position: -880px -1080px; }
.spr-box-781 { background-position: -920px -1080px; }
.spr-box-782 { background-position: -960px -1080px; }
.spr-box-783 { background-position: -1000px -1080px; }
.spr-box-784, .spr-box-784-1 { background-position: -1040px -1080px; }
.spr-box-785 { background-position: -1080px -1080px; }
.spr-box-786 { background-position: 0 -1110px; }
.spr-box-787 { background-position: -40px -1110px; }
.spr-box-788 { background-position: -80px -1110px; }
.spr-box-789 { background-position: -120px -1110px; }
.spr-box-790 { background-position: -160px -1110px; }
.spr-box-791 { background-position: -200px -1110px; }
.spr-box-792 { background-position: -240px -1110px; }
.spr-box-793 { background-position: -280px -1110px; }
.spr-box-794 { background-position: -320px -1110px; }
.spr-box-795 { background-position: -360px -1110px; }
.spr-box-796 { background-position: -400px -1110px; }
.spr-box-797 { background-position: -440px -1110px; }
.spr-box-798 { background-position: -480px -1110px; }
.spr-box-799 { background-position: -520px -1110px; }
.spr-box-800 { background-position: -560px -1110px; }
.spr-box-800-1 { background-position: -600px -1110px; }
.spr-box-800-2 { background-position: -640px -1110px; }
.spr-box-800-3 { background-position: -680px -1110px; }
.spr-box-801 { background-position: -720px -1110px; }
.spr-box-801-1 { background-position: -760px -1110px; }
.spr-box-802 { background-position: -800px -1110px; }
.spr-box-803 { background-position: -840px -1110px; }
.spr-box-804 { background-position: -880px -1110px; }
.spr-box-805 { background-position: -920px -1110px; }
.spr-box-806 { background-position: -960px -1110px; }
.spr-box-807 { background-position: -1000px -1110px; }
