
/*******************************
 * Import Material design lite
 *******************************/
@import (inline) '../../node_modules/angular-material/angular-material.css';



/******************************
 *
 ******************************/

.add-button {
  bottom: 40px;
  right: 20px;
  position: absolute;
}

/*******************************
 * Overrides
 *******************************/

.md-headline {
  max-height: 3em;
  overflow-x: hidden;
  text-overflow: ellipsis;
  overflow-y: hidden
}

md-card-title-text {
  overflow-x: hidden;
}

.flex-20 {
  display: flex;
  align-items: stretch;
}

.flex-20 box-card {
  display: flex;
  width: 100%;
}

.flex-20 box-card md-card {
  width: 100%;
}

.flex-20 span.md-subhead {
  max-height: 4em;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*******************************
 * Error pages
 *******************************/
 
.errorimg {
	margin: 0 auto;
	display: block;
	padding-top: 50px;
}

.errorname, .errortext {
	text-align: center;
	font-family: sans-serif;
}

/*******************************
 * Upload button
 *******************************/
 
.layout-row .md-button {
	color: rgba(255,255,255,0.87);
	background-color: rgb(3,169,244)!important;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	height: 20px;
}